SKIP_PREFLIGHT_CHECK=true
NEXT_PUBLIC_THE_MOVIE_DB_ENDPOINT=https://api.themoviedb.org/3
NEXT_PUBLIC_API_KEY_THE_MOVIE_DB= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMTU4MGQyMTU1YmM0ZTVlMGNkZDQ3YzcyODA0ODYxNCIsInN1YiI6IjY0ZjNmOTg0NzdkMjNiMDBjYjg3NjY5MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.41EHTDW9JyBUewenfxN0ztpywg1pUrf2DZ6x8xP_VV0
NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_HOST=http://localhost:9099
NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAocpuEyIs4DJ5FiRg2bhWVu0n1bUEABfU
NEXT_PUBLIC_FIREBASE_APP_ID=1:480757378526:web:a58da47318538c2127c14f
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kx-coral-tx.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZWQS60JYF4
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=480757378526
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kx-coral-tx
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kx-coral-tx.appspot.com
NEXT_PUBLIC_SECURITY_CSRF_SECRET_KEY=vOLH6sdmpNWjRRIqCc7rdxs01loHyfr9
NEXT_PUBLIC_FIREBASE_REALTIME_DB_URL=https://kx-coral-tx-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_DOMAINS_CONTENT_SECURITY_POLICY='http://localhost:20000'